{
  "collectionName": "components_single_elements_projects",
  "info": {
    "displayName": "Project",
    "description": ""
  },
  "options": {},
  "attributes": {
    "Title": {
      "type": "string",
      "required": true
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "slug": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "richtext",
      "required": true
    },
    "technology": {
      "type": "component",
      "repeatable": true,
      "component": "single-elements.technology"
    }
  }
}
